<!DOCTYPE html>
<html>
<head>
	<title>INSTRUMENTAL</title>
	<link rel="stylesheet" type="text/css" href="ola.css">
    <style type="text/css">
    	.cajacabezera{border-color:#00695C:height: 100px;width:99%;float: left;}
    	.cajacentro{border-color:#00695C:height: 400px;width: 99%;float: left;}
    	.cajapie{border-color:#00695C:height: 100px;width: 99%;float: left;}
    	.figura1{border-color:#00695C:height: 25px;width: 225px;float: left;}
    	.figura2{border-color:#00695C:height: 25px;width: 225px;float: left;}
        .figura33{border-color:#00695C:height: 25px;width: 225px;float: left;}
        .figura44{border-color:#00695C:height: 25px;width: 225px;float: left;}


    </style>
</head>
<body>

<div class="cajacabezera">
	
<figure class="figura1">
	
<font size="2
"><a href="file:///C:/Users/lesli/OneDrive/Escritorio/instrumental/QUIENES%20SOMOS.html"><p>QUIENES SOMOS</p></a></font>


</figure>
<figure class="figura2">
	
	<font size="2
"><a href="file:///C:/Users/lesli/OneDrive/Escritorio/instrumental/UBICACI%C3%93N.html"><p>UBICACIÓN</p></a></font>
</figure>
<figure class="figura33">
	
	<font size="2
"><a href="file:///C:/Users/lesli/OneDrive/Escritorio/instrumental/CATALOGO%20DE%20INSTRUMENTOS.html"><p>CATALOGO DE INSTRUMENTOS</p></a></font>
</figure>
<figure class="figura44">
	
	<font size="2
"><a href="file:///C:/Users/lesli/OneDrive/Escritorio/instrumental/DESCUENTOS.html"><p>DESCUENTO</p></a></font>
</figure>



</div>
<div class="cajacentro">
	

<img src="INST.PNG">
<img src="DOMISOL.JPG" width="400px;" height="350px;">

</div>
<div class="cajapie">
	
	<footer>@JULIO AGUILAR:TODOS LOS DERECHOS RESERVADOS</footer>
</div>



</body>
</html>